# boa

./: LICENSE  TODO  pom.xml  template.ftl
.github/workflows/: maven.yml
app/: .gitignore  bin.xml  pom.xml
app/scripts/: boa.bat  boa.sh
app/src/main/java/: UIElements_de.properties  UIElements_en.properties  module-info.java
app/src/main/java/com/reitler/boa/app/: Application.java  CSVImporter.java
app/src/main/java/com/reitler/boa/app/gui/: AbstractTableModel.java  ButtonTabComponent.java  FilteredTable.java  ITabbedParent.java  JTabbedPaneWithCloseButton.java  MainFrame.java  UIConstants.java
app/src/main/java/com/reitler/boa/app/gui/songlists/: SongListEditContainer.java  SongListEditModel.java  SongListManagementContainer.java  SongListManagementTableModel.java  SongListTableRowSorter.java
app/src/main/java/com/reitler/boa/app/gui/songs/: SongChangeDialog.java  SongManagementContainer.java  SongManagementModel.java  SongSelectionContainer.java  SongSelectionDialog.java  SongSelectionTableModel.java
app/src/main/resources/: UIElements_de.properties  UIElements_en.properties  archivaltenahr2019.txt
app/src/test/java/com/reitler/boa/app/: ApplicationTest.java
app/src/test/java/com/reitler/boa/app/test/: DummySongManager.java
core/: .classpath  pom.xml
core-api/: pom.xml
core-api/src/main/java/: module-info.java
core-api/src/main/java/com/reitler/boa/core/api/: Constants.java
core-api/src/main/java/com/reitler/boa/core/interfaces/: IListenerSupport.java  ISong.java  ISongAssignment.java  ISongFactory.java  ISongList.java  ISongListManager.java  ISongManager.java
core-api/src/main/java/com/reitler/boa/core/interfaces/events/: ISongAssignmentListener.java  ISongListListener.java  ISongListener.java
core-api/src/main/java/com/reitler/boa/core/interfaces/factory/: ISongAssignmentFactory.java  ISongFactory.java  ISongListFactory.java  SongCreationParameter.java
core-api/src/main/java/com/reitler/boa/core/interfaces/persistence/: IPersistenceHandler.java
core-api/src/main/resources/: Constants_de.properties  Constants_en.properties
core/src/main/java/: module-info.java
core/src/main/java/com/reitler/boa/core/: App.java  DataManager.java  IdManager.java  ListenerSupport.java  PageComparator.java  PageNumberComparable.java  Song.java  SongAssignment.java  SongAssignmentFactory.java  SongList.java  SongListFactory.java  SongListManager.java  SongManager.java  SongStorage.java
core/src/main/java/com/reitler/boa/core/interfaces/: ISongAssignmentFactory.java  ISongListFactory.java  ISongManager.java
core/src/main/java/com/reitler/boa/core/persistence/: DatabaseInitializer.java  PersistenceHandler.java  Queries.java
core/src/main/java/com/reitler/boa/core/service/: PersistenceHandlerServiceProvider.java  SongListManagerServiceProvider.java  SongManagerServiceProvider.java
core/src/main/resources/: schema.txt
core/src/test/java/com/reitler/boa/core/: AppTest.java  SongAssignmentFactoryTest.java  SongListManagerTest.java  SongListTest.java  SongManagerTest.java  SongTest.java
pdfgen/: .project  pom.xml
pdfgen/src/main/java/: module-info.java
pdfgen/src/main/java/com/reitler/boa/pdfgen/: PdfGenerationParameter.java  PdfGenerator.java
pdfgen/src/main/java/com/reitler/boa/pdfgen/fop/: FopExecutor.java
pdfgen/src/main/java/com/reitler/boa/pdfgen/freemarker/: PrintTable.java  TemplateResolver.java  ViewModel.java
pdfgen/src/main/java/com/reitler/boa/pdfgen/ui/: PdfGeneratorDialog.java
pdfgen/src/main/resources/: template.ftl
