<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>core</artifactId>
  <packaging>jar</packaging>
  
  <parent>
  	<groupId>com.reitler.boa</groupId>
  	<artifactId>parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>

  <name>core</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  	<dependency>
  		<artifactId>core-api</artifactId>
  		<groupId>com.reitler.boa</groupId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.28.0</version>
	</dependency>
  </dependencies>

</project>
