<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.reitler.boa</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pdfgen</artifactId>
  <name>pdfgen</name>
  <dependencies>
  	 <dependency>
  		<groupId>org.apache.xmlgraphics</groupId>
  		<artifactId>fop</artifactId>
  		<version>2.4</version>
  	</dependency> 
  	<dependency>
  		<groupId>com.reitler.boa</groupId>
  		<artifactId>core-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.freemarker</groupId>
  		<artifactId>freemarker</artifactId>
  		<version>2.3.29</version>
  	</dependency>
  </dependencies>
</project>